server.port=9094
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true
spring.cloud.config.overrideSystemProperties=false


#number of milliseconds that a client will wait for a connection, SQLException will be thrown after the wait
spring.datasource.hikari.connection-timeout=60000
#number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle=0
#pool size
spring.datasource.hikari.maximum-pool-size=10
#idle time for connection
spring.datasource.hikari.idle-timeout=10000
#lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime=30000
#default auto-commit behavior.
spring.datasource.hikari.auto-commit=true
#connection test
spring.datasource.hikari.connection-test-query=select 1 from dual

#DB configs
spring.datasource.url=jdbc:mysql://localhost:3306/my_resource?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=P@ssw0rd123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = update